@use 'index' as cf;

body {
  display: flex;
  margin: 0;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;

  --header-height: 100px;
}
header.site {
  height: var(--header-height);
  position: sticky;
  top: 0;
}
main {
  flex: 1 1 auto;
  min-height: calc(100vh - var(--header-height) - 5em);

  > article,
  > section {
    flex: 2 1 auto;
    @include cf.content-align();
    img {
      max-width: 90%;
    }
  }

  > aside {
    @include cf.content-pad();
    flex: 1 1 auto;
  }

  header.byline {
    float: right;
  }
}
footer.site {
  @include cf.content-pad();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: .5em;
}
@media(min-width: 500px) {
  main:has(aside) {
    display: flex;
    flex-direction: row;

    > aside {
      min-width: 200px;
    }

    > aside.activity {
      max-width: 300px;
      width: 300px;
      time {
        white-space: nowrap;
      }
    }
  }
}